spring.application.name=nace-service
server.port=8085
server.servlet.contextPath=/${spring.application.name}

spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:nace
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
#enabling the H2 console
spring.h2.console.enabled=true

# Actuator #http://localhost:8085/nace-service/actuator/health
#http://localhost:8085/nace-service/h2-console/
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
